var schoolData = [{
	value: '110000',
	text: '北京',
	children: [{
		value: "110101",
		text: "北京大学"
	}, {
		value: "110102",
		text: "清华大学"
	}, {
		value: "110103",
		text: "中国人民大学"
	}, {
		value: "110104",
		text: "中科院大学"
	}, {
		value: "110105",
		text: "北京航空航天大学"
	}, {
		value: "110106",
		text: "北京师范大学"
	}, {
		value: "110107",
		text: "中国农业大学"
	}, {
		value: "110108",
		text: "北京科技大学"
	}, {
		value: "110109",
		text: "北京理工大学"
	}, {
		value: "110111",
		text: "北京交通大学"
	}, {
		value: "110112",
		text: "中央财经大学"
	}, {
		value: "110113",
		text: "北京工业大学"
	}, {
		value: "110114",
		text: "中国地质大学（北京）"
	}, {
		value: "110115",
		text: "北京邮电大学"
	}, {
		value: "110116",
		text: "中国传媒大学"
	}, {
		value: "110117",
		text: "北京外国语大学"
	}, {
		value: "110118",
		text: "北京中医药大学"
	}, {
		value: "110119",
		text: "中国政法大学"
	}, {
		value: "110120",
		text: "对外经贸大学"
	}, {
		value: "110121",
		text: "华北电力大学"	
	}, {
		value: "110122",
		text: "北京体育大学"	
	}, {
		value: "110123",
		text: "中国石油大学"	
	}, {
		value: "110124",
		text: "首都经贸大学"	
	}, {
		value: "110125",
		text: "北京语言大学"	
	}, {
		value: "110126",
		text: "国家会计学院"	
	}, {
		value: "110127",
		text: "北京语言大学"	
	}, {
		value: "110127",
		text: "北京工商大学"	
	}, {
		value: "110127",
		text: "北方工业大学"
	}, {
		value: "110128",
		text: "中国矿业大学（北京）"	
	}]
}, {
	value: '120000',
	text: '天津',
	children: [{
		value: "120101",
		text: "天津大学"
	}, {
		value: "120102",
		text: "南开大学"
	}, {
		value: "120103",
		text: "天津医科大学"
	}, {
		value: "120104",
		text: "河北工业大学"
	}, {
		value: "120105",
		text: "天津财经大学"
	}, {
		value: "120106",
		text: "天津医科大学"
	}, {
		value: "120107",
		text: "天津科技大学"
	}, {
		value: "120108",
		text: "天津工业大学"
	}, {
		value: "120109",
		text: "中国民航大学"
	}, {
		value: "120110",
		text: "天津理工大学"
	}, {
		value: "120111",
		text: "天津师范大学"
	}, {
		value: "120112",
		text: "天津外国语大学"
	}, {
		value: "120113",
		text: "天津中医药大学"
	}, {
		value: "120114",
		text: "天津商业大学"
	}]
}, {
	value: '130000',
	text: '河北',
	children: [{
		value: "130100",
		text: "华北电力大学（保定）"
	}, {
		value: "130200",
		text: "河北大学"
	}, {
		value: "130300",
		text: "河北工业大学"
	}, {
		value: "130400",
		text: "河北工程大学"
	}, {
		value: "130500",
		text: "河北科技大学"
	}, {
		value: "130600",
		text: "燕山大学"
	}, {
		value: "130700",
		text: "河北联合大学"
	}, {
		value: "130800",
		text: "河北农业大学"
	}, {
		value: "130900",
		text: "石家庄铁道学院"
	}, {
		value: "131000",
		text: "河北财经大学"
	}, {
		value: "131100",
		text: "河北医科大学"
	}]
}, {
	value: '140000',
	text: '山西',
	children: [{
		value: "140100",
		text: "太原理工大学"
	}, {
		value: "140200",
		text: "山西大学"
	}, {
		value: "140300",
		text: "太原科技大学"
	}, {
		value: "140400",
		text: "中北大学"
	}, {
		value: "140500",
		text: "山西农业大学"
	}, {
		value: "140600",
		text: "山西医科大学"
	}, {
		value: "140700",
		text: "山西师范大学"
	}, {
		value: "140800",
		text: "陕西大同大学"
	}]
}, {
	value: '150000',
	text: '内蒙古',
	children: [{
		value: "150100",
		text: "内蒙古大学"
	}, {
		value: "150200",
		text: "内蒙古科技大学"
	}, {
		value: "150300",
		text: "内蒙古工业大学"
	}, {
		value: "150400",
		text: "内蒙古农业大学"
	}, {
		value: "150500",
		text: "内蒙古医科大学"
	}, {
		value: "150600",
		text: "内蒙古师范大学"
	}, {
		value: "150700",
		text: "内蒙古民族大学"
	}]
}, {
	value: '210000',
	text: '辽宁',
	children: [{
		value: "210100",
		text: "大连理工大学"
	}, {
		value: "210200",
		text: "东北大学"
	}, {
		value: "210300",
		text: "大连海事大学"
	}, {
		value: "210400",
		text: "东北财经大学"
	}, {
		value: "210500",
		text: "辽宁大学"
	}, {
		value: "210600",
		text: "中国医科大学"
	}, {
		value: "210700",
		text: "沈阳工业大学"
	}, {
		value: "210800",
		text: "沈阳理工大学"
	}, {
		value: "210900",
		text: "辽宁科技大学"
	}, {
		value: "211000",
		text: "大连交通大学"
	}, {
		value: "211100",
		text: "辽宁师范大学"
	}, {
		value: "211200",
		text: "大连外国语大学"
	}, {
		value: "211300",
		text: "沈阳大学"
	}, {
		value: "211400",
        text: "大连大学"
	}, {
		value: "211500",
        text: "大连工业大学"	
	}, {
		value: "211600",
        text: "渤海大学"	
    }, {
		value: "211700",
        text: "辽宁中医药大学"
    }, {
		value: "211800",
        text: "沈阳航空航天大学"
	}, {
		value: "211900",
        text: "中科院大学（沈阳）"	
	}]
}, {
	value: '220000',
	text: '吉林',
	children: [{
		value: "220100",
		text: "吉林大学"
	}, {
		value: "220200",
		text: "延边大学"
	}, {
		value: "220300",
		text: "东北师范大学"
	}, {
		value: "220400",
		text: "长春理工大学"
	}, {
		value: "220500",
		text: "东北电力大学"
	}, {
		value: "220600",
		text: "长春工业大学"
	}, {
		value: "220700",
		text: "吉林建筑大学"
	}, {
		value: "220800",
		text: "吉林化工学院"
	}, {
		value: "222400",
		text: "吉林农业大学"
    }, {
		value: "222500",
        text: "长春中医药大学"
	}, {
		value: "222600",
        text: "长春大学"
	}, {
		value: "222700",
        text: "中科院大学（长春）"	
	}]
}, {
	value: '230000',
	text: '黑龙江',
	children: [{
		value: "230100",
		text: "哈尔滨工业大学"
	}, {
		value: "230200",
		text: "哈尔滨工程大学"
	}, {
		value: "230300",
		text: "东北林业大学"
	}, {
		value: "230400",
		text: "黑龙江科技大学"
	}, {
		value: "230500",
		text: "东北石油大学"
	}, {
		value: "230600",
		text: "佳木斯大学"
	}, {
		value: "230700",
		text: "哈尔滨医科大学"
	}, {
		value: "230800",
		text: "黑龙江大学"
	}, {
		value: "230900",
		text: "哈尔滨理工大学"
	}]
}, {
	value: '310000',
	text: '上海',
	children: [{
		value: "310101",
		text: "复旦大学"
	}, {
		value: "310103",
		text: "上海交通大学"
	}, {
		value: "310104",
		text: "同济大学"
	}, {
		value: "310105",
		text: "华东师范大学"
	}, {
		value: "310106",
		text: "上海财经大学"
	}, {
		value: "310107",
		text: "上海外国语大学"
	}, {
		value: "310108",
		text: "华东理工大学"
	}, {
		value: "310109",
		text: "上海大学"
	}, {
		value: "310110",
		text: "东华大学"
	}, {
		value: "310112",
		text: "上海理工大学"
	}, {
		value: "310113",
		text: "上海师范大学"
	}, {
		value: "310114",
		text: "华东政法大学"
	}, {
		value: "310115",
		text: "中科院大学（上海）"
	}, {
		value: "310116",
		text: "上海海事大学"
	}, {
		value: "310117",
		text: "上海海洋大学"
	}, {
		value: "310118",
		text: "上海金融学院"
	}, {
		value: "310119",
		text: "上海商学院"
	}, {
		value: "310120",
		text: "第二军医大学"
	}, {
		value: "310152",
		text: "纽约大学（上海）"
	}, {
		value: "310230",
		text: "上海科技大学"
	}]
}, {
	value: '320000',
	text: '江苏',
	children: [{
		value: "320100",
		text: "南京大学"
	}, {
		value: "320200",
		text: "东南大学"
	}, {
		value: "320300",
		text: "南京航空航天大学"
	}, {
		value: "320400",
		text: "南京理工大学"
	}, {
		value: "320500",
		text: "河海大学"
	}, {
		value: "320600",
		text: "苏州大学"
	}, {
		value: "320700",
		text: "中国矿业大学（徐州）"
	}, {
		value: "320800",
		text: "江南大学"
	}, {
		value: "320900",
		text: "南京农业大学"
	}, {
		value: "321000",
		text: "中国药科大学"
	}, {
		value: "321100",
		text: "南京师范大学"
	}, {
		value: "321200",
		text: "江苏大学"
	}, {
		value: "321300",
		text: "中科院大学（南京）"
	}, {
		value: "321400",
		text: "扬州大学"	
	}, {
		value: "321500",
		text: "南京林业大学"	
	}, {
		value: "321600",
		text: "南京医科大学"
	}, {
		value: "321700",
		text: "南京中医药大学"
    }, {
		value: "321800",
		text: "南京财经大学"
	}, {
		value: "321900",
		text: "南京审计学院"
	}, {
		value: "322000",
		text: "南通大学"	
	}]
}, {
	value: '330000',
	text: '浙江',
	children: [{
		value: "330100",
		text: "浙江大学"
	}, {
		value: "330200",
		text: "中国美术学院"
	}, {
		value: "330300",
		text: "浙江工业大学"
	}, {
		value: "330400",
		text: "浙江工商大学"
	}, {
		value: "330500",
		text: "杭州电子科技大学"
	}, {
		value: "330600",
		text: "浙江财经大学"
	}, {
		value: "330700",
		text: "杭州师范大学"
	}, {
		value: "330800",
		text: "浙江师范大学"
	}, {
		value: "330900",
		text: "宁波大学"
	}, {
		value: "331000",
		text: "温州大学"
	}]
}, {
	value: '340000',
	text: '安徽',
	children: [{
		value: "340100",
		text: "中国科技大学"
	}, {
		value: "340200",
		text: "合肥工业大学"
	}, {
		value: "340300",
		text: "安徽大学"
	}, {
		value: "340400",
		text: "安徽工业大学"
	}, {
		value: "340500",
		text: "安徽理工大学"
	}, {
		value: "340600",
		text: "安徽农业大学"
	}, {
		value: "340700",
		text: "安徽医科大学"
	}, {
		value: "340800",
		text: "安徽财经大学"
	}, {
		value: "341000",
		text: "安徽建筑大学"
	}]
}, {
	value: '350000',
	text: '福建',
	children: [{
		value: "350100",
		text: "厦门大学"
	}, {
		value: "350200",
		text: "福州大学"
	}, {
		value: "350300",
		text: "华侨大学"
	}, {
		value: "350400",
		text: "福建农林大学"
	}, {
		value: "350500",
		text: "集美大学"
	}, {
		value: "350600",
		text: "福建医科大学"
	}, {
		value: "350700",
		text: "福建中医药大学"
	}, {
		value: "350800",
		text: "福建师范大学"
	}, {
		value: "350900",
		text: "福建工程学院"
	}]
}, {
	value: '360000',
	text: '江西',
	children: [{
		value: "360100",
		text: "南昌大学"
	}, {
		value: "360200",
		text: "华东交通大学"
	}, {
		value: "360300",
		text: "东华理工大学"
	}, {
		value: "360400",
		text: "南昌航空大学"
	}, {
		value: "360500",
		text: "江西理工大学"
	}]
}, {
	value: '370000',
	text: '山东',
	children: [{
		value: "370100",
		text: "山东大学"
	}, {
		value: "370200",
		text: "中国海洋大学"
	}, {
		value: "370300",
		text: "中国石油（东营）"
	}, {
		value: "370400",
		text: "中国石油（青岛）"
	}, {
		value: "370500",
		text: "山大威海分校"
	}, {
		value: "370600",
		text: "哈工大威海分校"
	}, {
		value: "370700",
		text: "山东科技大学"
	}, {
		value: "370800",
		text: "山东师范大学"
	}, {
		value: "370900",
		text: "山东财经大学"
	}, {
		value: "371000",
		text: "青岛科技大学"
	}, {
		value: "371100",
		text: "济南大学"
	}, {
		value: "371200",
		text: "青岛理工大学"
	}, {
		value: "371300",
		text: "山东建筑大学"
	}, {
		value: "371400",
		text: "烟台大学"
	}, {
		value: "371500",
		text: "山东理工大学"
	}, {
		value: "371600",
		text: "青岛大学"
	}, {
		value: "371700",
		text: "青岛农业大学"
	}, {
		value: "371800",
		text: "威海大学"
	}]
}, {
	value: '410000',
	text: '河南',
	children: [{
		value: "410100",
		text: "郑州大学"
	}, {
		value: "410200",
		text: "河南大学"
	}, {
		value: "410300",
		text: "华北水利水电大学"
	}, {
		value: "410400",
		text: "河南财经政法大学"
	}, {
		value: "410500",
		text: "河南师范大学"
	}, {
		value: "410600",
		text: "河南科技大学"
	}, {
		value: "410700",
		text: "河南理工大学"	
	}]
}, {
	value: '420000',
	text: '湖北',
	children: [{
		value: "420100",
		text: "武汉大学"
	}, {
		value: "420200",
		text: "华中科技大学"
	}, {
		value: "420300",
		text: "武汉理工大学"
	}, {
		value: "420500",
		text: "中国地质大学"
	}, {
		value: "420600",
		text: "中南财经政法大学"
	}, {
		value: "420700",
		text: "华中农业大学"
	}, {
		value: "420800",
		text: "华中师范大学"
	}, {
		value: "420900",
		text: "中科院大学（武汉）"
	}, {
		value: "421000",
		text: "武汉科技大学"
	}, {
		value: "421100",
		text: "长江大学"
	}, {
		value: "421200",
		text: "武汉工程大学"
	}, {
		value: "421300",
		text: "武汉纺织大学"
	}, {
		value: "422800",
		text: "武汉轻工大学"
	}, {
		value: "429004",
		text: "武汉工业大学"
	}, {
		value: "429005",
		text: "武汉中医药大学"
	}, {
		value: "429006",
		text: "中南民族大学"
	}, {
		value: "429021",
		text: "长江大学"
	}]
}, {
	value: '430000',
	text: '湖南',
	children: [{
		value: "430100",
		text: "湖南大学"
	}, {
		value: "430200",
		text: "中南大学"
	}, {
		value: "430300",
		text: "湖南师范大学"
	}, {
		value: "430400",
		text: "吉首大学"
	}, {
		value: "430500",
		text: "湖南科技大学"
	}, {
		value: "430600",
		text: "湘潭大学"
	}, {
		value: "430700",
		text: "湖南农业大学"
	}, {
		value: "430800",
		text: "中南林业大学"
	}, {
		value: "430900",
		text: "湖南中医药大学"
	}]
}, {
	value: '440000',
	text: '广东',
	children: [{
		value: "440100",
		text: "中山大学"
	}, {
		value: "440200",
		text: "华南理工大学"
	}, {
		value: "440300",
		text: "暨南大学"
	}, {
		value: "440400",
		text: "广州中医药大学"
	}, {
		value: "440500",
		text: "华南师范大学"
	}, {
		value: "440600",
		text: "汕头大学"
	}, {
		value: "440700",
		text: "华南农业大学"
	}, {
		value: "440800",
		text: "广东海洋大学"
	}, {
		value: "440900",
		text: "广州医科大学"
	}, {
		value: "441200",
		text: "深圳大学"
	}, {
		value: "441300",
		text: "广州财经大学"
	}, {
		value: "441400",
		text: "广州大学"
	}, {
		value: "441500",
		text: "广州工业大学"
	}]
}, {
	value: '450000',
	text: '广西壮族',
	children: [{
		value: "450100",
		text: "广西大学"
	}, {
		value: "450200",
		text: "广西科技大学"
	}, {
		value: "450300",
		text: "桂林电子科技大学"
	}, {
		value: "450400",
		text: "桂林理工大学"
	}, {
		value: "450500",
		text: "广西医科大学"
	}, {
		value: "450600",
		text: "广西中西药大学"
	}, {
		value: "450700",
		text: "广西师范大学"
	}]
}, {
	value: '460000',
	text: '海南',
	children: [{
		value: "460100",
		text: "海南大学"
	}, {
		value: "460200",
		text: "海南师范大学"
	}]
}, {
	value: '500000',
	text: '重庆',
	children: [{
		value: "500101",
		text: "重庆大学"
	}, {
		value: "500102",
		text: "西南大学"
	}, {
		value: "500103",
		text: "重庆邮电大学"
	}, {
		value: "500104",
		text: "重庆交通大学"
	}, {
		value: "500105",
		text: "重庆医科大学"
	}, {
		value: "500106",
		text: "四川外国语大学"
	}, {
		value: "500107",
		text: "西南政法大学"
	}, {
		value: "500108",
		text: "四川美术学院"
	}, {
		value: "500109",
		text: "重庆理工大学"
	}, {
		value: "500110",
		text: "重庆工商大学"
	}]
}, {
	value: '510000',
	text: '四川',
	children: [{
		value: "510100",
		text: "四川大学"
	}, {
		value: "510300",
		text: "电子科技大学"
	}, {
		value: "510400",
		text: "西南交通大学"
	}, {
		value: "510500",
		text: "西南财经大学"
	}, {
		value: "510600",
		text: "四川农业大学"
	}, {
		value: "510700",
		text: "中科院大学（成都）"
	}, {
		value: "510800",
		text: "成都理工大学"
	}, {
		value: "510900",
		text: "西南科技大学"
	}, {
		value: "511000",
		text: "西华大学"
	}, {
		value: "511100",
		text: "成都中医药大学"
	}, {
		value: "511300",
		text: "四川师范大学"
	}, {
		value: "511400",
		text: "西南民族大学"
	}, {
		value: "511500",
		text: "西南石油大学"

	}]
}, {
	value: '520000',
	text: '贵州',
	children: [{
		value: "520100",
		text: "贵州大学"
	}, {
		value: "520200",
		text: "贵州师范大学"
	}, {
		value: "520300",
		text: "贵州财经大学"
	}, {
		value: "520400",
		text: "贵州民族大学"
	}, {
		value: "522200",
		text: "贵阳医学院"
	}]
}, {
	value: '530000',
	text: '云南',
	children: [{
		value: "530100",
		text: "云南大学"
	}, {
		value: "530300",
		text: "昆明理工大学"
	}, {
		value: "530300",
		text: "中科院大学（昆明）"
	}, {
		value: "530400",
		text: "云南农业大学"
	}, {
		value: "530500",
		text: "西南林业大学"
	}, {
		value: "530600",
		text: "云南财经大学"
	}]
}, {
	value: '540000',
	text: '西藏',
	children: [{
		value: "540100",
		text: "西藏大学"
	}, {
		value: "542100",
		text: "西藏民族学院"
	}, {
		value: "542200",
		text: "西藏藏医学院"
	}]
}, {
	value: '610000',
	text: '陕西',
	children: [{
		value: "610100",
		text: "西安交通大学"
	}, {
		value: "610200",
		text: "西北农林科技大学"
	}, {
		value: "610300",
		text: "西北工业大学"
	}, {
		value: "610400",
		text: "长安大学"
	}, {
		value: "610500",
		text: "西安电子科技大学"
	}, {
		value: "610600",
		text: "西北大学"
	}, {
		value: "610700",
		text: "陕西师范大学"
	}, {
		value: "610700",
		text: "中科院大学（西安）"
	}, {
		value: "610800",
		text: "延安大学"
	}, {
		value: "610900",
		text: "西安理工大学"
	}, {
		value: "611000",
		text: "西安工业大学"
	}, {
		value: "611100",
		text: "西安建筑科技大学"
	}, {
		value: "611200",
		text: "陕西科技大学"
	}, {
		value: "611300",
		text: "西安外国语大学"		
	}, {
		value: "611400",
		text: "西北政法大学"
	}, {
		value: "611500",
		text: "西安美术大学"
	}, {
		value: "611600",
		text: "西安邮电大学"			
	}]
}, {
	value: '620000',
	text: '甘肃',
	children: [{
		value: "620100",
		text: "兰州大学"
	}, {
		value: "620200",
		text: "中科院大学（兰州）"
	}, {
		value: "620300",
		text: "西北民族大学"
	}, {
		value: "620400",
		text: "兰州理工大学"
	}, {
		value: "620500",
		text: "兰州交通大学"
	}, {
		value: "620600",
		text: "甘肃农业大学"
	}]
}, {
	value: '630000',
	text: '青海',
	children: [{
		value: "630100",
		text: "青海大学"
	}, {
		value: "632100",
		text: "青海师范大学"
	}, {
		value: "632200",
		text: "青海民族大学"
	}, {
		value: "632300",
		text: "黄南藏族自治州"
	}]
}, {
	value: '640000',
	text: '宁夏',
	children: [{
		value: "640100",
		text: "宁夏大学"
	}, {
		value: "640200",
		text: "北方民族大学"
	}, {
		value: "640300",
		text: "宁夏医科大学"
	}]
}, {
	value: '650000',
	text: '新疆',
	children: [{
		value: "650100",
		text: "新疆大学"
	}, {
		value: "650200",
		text: "石河子大学"
	}, {
		value: "652100",
		text: "中科院大学（新疆）"
	}, {
		value: "652200",
		text: "新疆财经大学"
	}, {
		value: "652300",
		text: "新疆师范大学"
	}, {
		value: "652700",
		text: "新疆农业大学"
	}]
}, {
	value: '710000',
	text: '台湾',
	children: [{
		value: "710100",
		text: "台北大学"
	}]
}, {
	value: '810000',
	text: '香港',
	children: [{
		value: "810100",
		text: "香港大学"
	}]
}, {
	value: '820000',
	text: '澳门',
	children: [{
		value: "820100",
		text: "澳门大学"
	}]
}, {
	value: '990000',
	text: '海外',
	children: [{
		value: "990100",
		text: "哈佛大学"
	}]
}]