var schoolData = [{
	value: '110000',
	text: '北京',
	children: [{
		value: "110101",
		text: "北京大学"
	}, {
		value: "110102",
		text: "清华大学"
	}, {
		value: "110103",
		text: "中国人民大学"
	}, {
		value: "110104",
		text: "中科院大学"
	}, {
		value: "110105",
		text: "北京航空航天大学"
	}, {
		value: "110106",
		text: "北京师范大学"
	}, {
		value: "110107",
		text: "中国农业大学"
	}, {
		value: "110108",
		text: "北京科技大学"
	}, {
		value: "110109",
		text: "北京理工大学"
	}, {
		value: "110111",
		text: "北京交通大学"
	}, {
		value: "110112",
		text: "中央财经大学"
	}, {
		value: "110113",
		text: "北京工业大学"
	}, {
		value: "110114",
		text: "中国地质大学（北京）"
	}, {
		value: "110115",
		text: "北京邮电大学"
	}, {
		value: "110116",
		text: "中国传媒大学"
	}, {
		value: "110117",
		text: "北京外国语大学"
	}, {
		value: "110118",
		text: "北京中医药大学"
	}, {
		value: "110119",
		text: "中国政法大学"
	}, {
		value: "110120",
		text: "对外经贸大学"
	}, {
		value: "110121",
		text: "华北电力大学"	
	}, {
		value: "110122",
		text: "北京体育大学"	
	}, {
		value: "110123",
		text: "中国石油大学"	
	}, {
		value: "110124",
		text: "首都经济贸易大学"	
	}, {
		value: "110125",
		text: "北京语言大学"	
	}, {
		value: "110126",
		text: "国家会计学院"	
	}, {
		value: "110127",
		text: "北京协和医科大学"	
	}, {
		value: "110128",
		text: "北京工商大学"	
	}, {
		value: "110129",
		text: "北方工业大学"
	}, {
		value: "110130",
		text: "中国矿业大学（北京）"
	}, {
		value: "110131",
		text: "北京联合大学"		
	}, {
		value: "110132",
		text: "中国人民公安大学"	
	}, {
		value: "110133",
		text: "首都医科大学"
	}, {
		value: "110134",
		text: "首都师范大学"
	}, {
		value: "110135",
		text: "国际关系学院"
	}, {
		value: "110136",
		text: "中央戏剧学院"	
	}, {
		value: "110137",
		text: "中央美术学院"
	}, {
		value: "110138",
		text: "中央音乐学院"
	}, {
		value: "110139",
		text: "外交学院"
	}, {
		value: "110140",
		text: "北京电子科技学院"
	}, {
		value: "110141",
		text: "中国劳动关系学院"
	}, {
		value: "110142",
		text: "中国青年政治学院"	
	}, {
		value: "110143",
		text: "中华女子学院"	
	}, {
		value: "110144",
		text: "北京服装学院"
	}, {
		value: "110145",
		text: "北京印刷学院"
	}, {
		value: "110146",
		text: "北京信息工程学院"
	}, {
		value: "110147",
		text: "北京石油化工学院"	
	}, {
		value: "110148",
		text: "北京建筑工程学院"	
	}, {
		value: "110149",
		text: "北京机械工业学院"
	}, {
		value: "110150",
		text: "首钢工学院"
	}, {
		value: "110151",
		text: "北京农学院"
	}, {
		value: "110152",
		text: "首都体育学院"
	}, {
		value: "110153",
		text: "北京第二外国语学院"
	}, {
		value: "110154",
		text: "北京物资学院"	
	}, {
		value: "110155",
		text: "北京警察学院"	
	}, {
		value: "110156",
		text: "中国音乐学院"
	}, {
		value: "110157",
		text: "北京舞蹈学院"
	}, {
		value: "110158",
		text: "中国戏曲学院"
	}, {
		value: "110159",
		text: "北京电影学院"
	}, {
		value: "110160",
		text: "北京城市学院"
	}, {
		value: "110161",
		text: "装甲兵工程学院"
	}, {
		value: "110162",
		text: "防化指挥工程学院"
	}, {
		value: "110163",
		text: "军事医学科学院"
	}, {
		value: "110164",
		text: "国防科工委指挥技术学院"
	}, {
		value: "110165",
		text: "解放军艺术学院"
	}, {
		value: "110166",
		text: "解放军后勤学院"		
	}, {
		value: "110167",
		text: "中央民族大学 "		
	}, {
		value: "110168",
		text: "北京林业大学 "		
	}]
}, {
	value: '120000',
	text: '天津',
	children: [{
		value: "120101",
		text: "天津大学"
	}, {
		value: "120102",
		text: "南开大学"
	}, {
		value: "120103",
		text: "天津医科大学"
	}, {
		value: "120104",
		text: "河北工业大学"
	}, {
		value: "120105",
		text: "天津财经大学"
	}, {
		value: "120106",
		text: "天津医科大学"
	}, {
		value: "120107",
		text: "天津科技大学"
	}, {
		value: "120108",
		text: "天津工业大学"
	}, {
		value: "120109",
		text: "中国民航大学"
	}, {
		value: "120110",
		text: "天津理工大学"
	}, {
		value: "120111",
		text: "天津师范大学"
	}, {
		value: "120112",
		text: "天津外国语大学"
	}, {
		value: "120113",
		text: "天津中医药大学"
	}, {
		value: "120114",
		text: "天津商业大学"
    }, {
		value: "120115",
		text: "天津城市建设学院"
	}, {
		value: "120116",
		text: "天津农学院"
	}, {
		value: "120117",
		text: "天津工程师范学院"			
	}, {
		value: "120118",
		text: "天津外国语学院"	
	}, {
		value: "120119",
		text: "天津体育学院"
	}, {
		value: "120120",
		text: "天津美术学院"
	}, {
		value: "120121",
		text: "天津音乐学院"
	}, {
		value: "120122",
		text: "解放军运输工程学院"
	}, {
		value: "120116",
		text: "海军后勤学院"		
	}]
}, {
	value: '130000',
	text: '河北',
	children: [{
		value: "130100",
		text: "华北电力大学（保定）"
	}, {
		value: "130101",
		text: "河北大学"
	}, {
		value: "130102",
		text: "河北工业大学"
	}, {
		value: "130103",
		text: "河北师范大学"
	}, {
		value: "130104",
		text: "河北农业大学"
	}, {
		value: "130105",
		text: "河北医科大学"
	}, {
		value: "130106",
		text: "河北科技大学"
	}, {
		value: "130107",
		text: "河北联合大学"
	}, {
		value: "130108",
		text: "石家庄铁道大学"
	}, {
		value: "130109",
		text: "河北经贸大学"
	}, {
		value: "130110",
		text: "河北工程大学"
	}, {
		value: "130111",
		text: "石家庄经济学院"
	}, {
		value: "131112",
		text: "河北科技师范学院"
	}, {
		value: "130113",
		text: "华北科技学院"
	}, {
		value: "130114",
		text: "廊坊师范学院"
	}, {
		value: "130115",
		text: "石家庄学院"
	}, {
		value: "130116",
		text: "唐山师范学院"
	}, {
		value: "130117",
		text: "承德医学院"
	}, {
		value: "130118",
		text: "邢台学院"
	}, {
		value: "130119",
		text: "河北体育学院"
	}, {
		value: "130120",
		text: "河北建筑工程学院"
	}, {
		value: "130121",
		text: "邯郸学院"
	}, {
		value: "130122",
		text: "唐山学院"
	}, {
		value: "130123",
		text: "衡水学院"	
	}, {
		value: "130124",
		text: "北华航天工业学院"
	}, {
		value: "130125",
		text: "防灾科技学院"	
	}, {
    	value: "130126",
		text: "河北传媒学院"
	}, {
		value: "130127",
		text: "河北金融学院"
	}, {
		value: "130128",
		text: "保定学院"	
	}, {
		value: "130129",
		text: "河北北方学院"
	}, {
		value: "130130",
		text: "河北美术学院"
	}, {
		value: "130131",
		text: "河北外国语学院"
	}, {
		value: "130132",
		text: "河北理工大学"
	}, {
		value: "130133",
		text: "沧州师范学院"
	}, {
		value: "130134",
		text: "河北民族师范学院"	
	}, {
		value: "130135",
		text: "河北科技学院"	
	}, {
		value: "130119",
		text: "华北煤炭医学院冀唐学院"
	}, {
		value: "130119",
		text: "中国人民武装警察部队学院"		
	}]
}, {
	value: '140000',
	text: '山西',
	children: [{
		value: "140100",
		text: "太原理工大学"
	}, {
		value: "140200",
		text: "山西大学"
	}, {
		value: "140300",
		text: "太原科技大学"
	}, {
		value: "140400",
		text: "中北大学"
	}, {
		value: "140500",
		text: "山西农业大学"
	}, {
		value: "140600",
		text: "山西医科大学"
	}, {
		value: "140700",
		text: "山西师范大学"
	}, {
		value: "140800",
		text: "山西大同大学"
	}, {
		value: "140801",
		text: "太原师范大学"
	}, {
		value: "140802",
		text: "运城学院"
	}, {
		value: "140803",
		text: "忻州师范大学"
	}, {
		value: "140804",
		text: "长治医学院"
	}, {
		value: "140805",
		text: "晋中学院"
	}, {
		value: "140806",
		text: "长治学院"
	}, {
		value: "140807",
		text: "山西中医学院"
	}, {
		value: "140801",
		text: "太原工业学院"
	}]
}, {
	value: '150000',
	text: '内蒙古',
	children: [{
		value: "150100",
		text: "内蒙古大学"
	}, {
		value: "150200",
		text: "内蒙古科技大学"
	}, {
		value: "150300",
		text: "内蒙古工业大学"
	}, {
		value: "150400",
		text: "内蒙古农业大学"
	}, {
		value: "150500",
		text: "内蒙古医科大学"
	}, {
		value: "150600",
		text: "内蒙古师范大学"
	}, {
		value: "150700",
		text: "内蒙古民族大学"
	}, {
		value: "150800",
		text: "内蒙财经学院"
	}, {
		value: "150900",
		text: "呼和浩特民族学院"
	}, {
		value: "151000",
		text: "呼伦贝尔学院"
	}, {
		value: "150800",
		text: "集宁师范学院"
	}]
}, {
	value: '210000',
	text: '辽宁',
	children: [{
		value: "210100",
		text: "大连理工大学"
	}, {
		value: "210200",
		text: "东北大学"
	}, {
		value: "210300",
		text: "大连海事大学"
	}, {
		value: "210400",
		text: "东北财经大学"
	}, {
		value: "210500",
		text: "辽宁师范大学"
	}, {
		value: "210600",
		text: "中国药科大学"
	}, {
		value: "210700",
		text: "沈阳农业大学"
	}, {
		value: "210701",
		text: "大连外国语大学"
	}, {
		value: "210800",
		text: "中国科学院大学（沈阳）"
	}, {
		value: "210900",
		text: "辽宁工程技术大学"
	}, {
		value: "211000",
		text: "沈阳工业大学"
	}, {
		value: "211100",
		text: "沈阳药科大学"
	}, {
		value: "211200",
		text: "大连医科大学"
	}, {
		value: "211300",
		text: "沈阳建筑大学"
	}, {
		value: "211400",
        text: "沈阳师范大学"
	}, {
		value: "211500",
        text: "沈阳理工大学"	
	}, {
		value: "211600",
        text: "渤海大学"	
    }, {
		value: "211700",
        text: "辽宁中医药大学"
    }, {
		value: "211800",
        text: "沈阳航空航天大学"
	}, {
		value: "211900",
        text: "大连交通大学"	
	}, {
		value: "212000",
        text: "辽宁工业大学"
	}, {
		value: "212100",
        text: "大连海洋大学"
	}, {
		value: "212200",
        text: "沈阳化工大学"
	}, {
		value: "212300",
        text: "大连大学"	
	}, {
		value: "212400",
        text: "大连民族大学"
	}, {
		value: "212500",
        text: "沈阳大学"	
	}, {
		value: "212600",
        text: "辽宁石油化工大学"
	}, {
		value: "212700",
        text: "辽宁医学院"	
	}, {
		value: "212800",
        text: "沈阳工程学院"	
	}, {
		value: "212900",
        text: "沈阳医学院"
	}, {
		value: "213000",
        text: "鞍山师范学院"
	}, {
		value: "213100",
        text: "辽东学院"	
	}, {
		value: "213200",
        text: "辽宁科技学院"
	}, {
		value: "213300",
        text: "营口理工学院"
	}, {
		value: "213400",
        text: "鲁迅美术学院"
	}, {
		value: "213500",
        text: "中国刑事警察学院"
	}, {
		value: "213600",
        text: "沈阳音乐学院"	
	}, {
		value: "213700",
        text: "沈阳体育学院"			
	}]
}, {
	value: '220000',
	text: '吉林',
	children: [{
		value: "220100",
		text: "吉林大学"
	}, {
		value: "220200",
		text: "延边大学"
	}, {
		value: "220300",
		text: "东北师范大学"
	}, {
		value: "220400",
		text: "长春理工大学"
	}, {
		value: "220500",
		text: "东北电力大学"
	}, {
		value: "220600",
		text: "长春工业大学"
	}, {
		value: "220700",
		text: "吉林农业大学"
	}, {
		value: "220800",
		text: "吉林化工学院"
	}, {
		value: "220900",
		text: "吉林师范大学"
    }, {
		value: "221000",
        text: "北华大学"
	}, {
		value: "221100",
        text: "长春大学"
	}, {
		value: "221200",
        text: "中科院大学（长春）"	
	}, {
		value: "221300",
        text: "吉林财经大学"	
	}, {
		value: "221400",
        text: "长春中医药大学"	
	}, {
		value: "221500",
        text: "长春工程大学"
    }, {
		value: "221600",
        text: "长春师范大学"	
    }, {
		value: "221700",
        text: "吉林建筑大学"	
    }, {
		value: "221800",
        text: "吉林工程技术师范学院"	
    }, {
		value: "221900",
        text: "通化师范学院"	
    }, {
		value: "222000",
        text: "吉林工商学院"	
    }, {
		value: "222100",
        text: "吉林医药学院"	
    }, {
		value: "222200",
        text: "吉林农业科技学院"			
	}]
}, {
	value: '230000',
	text: '黑龙江',
	children: [{
		value: "230100",
		text: "哈尔滨工业大学"
	}, {
		value: "230200",
		text: "哈尔滨工程大学"
	}, {
		value: "230300",
		text: "东北林业大学"
	}, {
		value: "230400",
		text: "黑龙江大学"
	}, {
		value: "230500",
		text: "哈尔滨医科大学"
	}, {
		value: "230600",
		text: "东北农业大学"
	}, {
		value: "230700",
		text: "哈尔滨理工大学"
	}, {
		value: "230800",
		text: "哈尔滨师范大学"
	}, {
		value: "230900",
		text: "东北石油大学"
	}, {
		value: "231000",
		text: "黑龙江中医药大学"
	}, {
		value: "231100",
		text: "哈尔滨商业大学"
	}, {
		value: "231200",
		text: "齐齐哈尔大学"
	}, {
		value: "231300",
		text: "黑龙江科技大学"
	}, {
		value: "231400",
		text: "黑龙江八一农垦大学"
	}, {
		value: "231500",
		text: "佳木斯大学"
	}, {
		value: "231600",
		text: "黑龙江工程学院"
	}, {
		value: "231700",
		text: "牡丹江师范学院"
	}, {
		value: "231800",
		text: "牡丹江医学院"
	}, {
		value: "231900",
		text: "绥化学院"
	}, {
		value: "232000",
		text: "哈尔滨金融学院"
	}, {
		value: "232100",
		text: "黑河学院"
	}, {
		value: "232200",
		text: "哈尔滨学院"
	}, {
		value: "232300",
		text: "黑龙江工业学院"
	}, {
		value: "232400",
		text: "齐齐哈尔医学院"
	}, {
		value: "232500",
		text: "大庆师范学院"
	}, {
		value: "232600",
		text: "哈尔滨体育学院"
	}]
}, {
	value: '310000',
	text: '上海',
	children: [{
		value: "310101",
		text: "复旦大学"
	}, {
		value: "310102",
		text: "上海交通大学"
	}, {
		value: "310103",
		text: "同济大学"
	}, {
		value: "310104",
		text: "华东师范大学"
	}, {
		value: "310105",
		text: "上海财经大学"
	}, {
		value: "310106",
		text: "上海外国语大学"
	}, {
		value: "310107",
		text: "华东理工大学"
	}, {
		value: "310108",
		text: "第二军医大学"
	}, {
		value: "310109",
		text: "上海大学"
	}, {
		value: "310110",
		text: "东华大学"
	}, {
		value: "310111",
		text: "上海理工大学"
	}, {
		value: "310112",
		text: "上海师范大学"
	}, {
		value: "310113",
		text: "上海中医药大学"
	}, {
		value: "310114",																																																																																																											
		text: "华东政法大学（上海）"
	}, {
		value: "310115",
		text: "上海海事大学"
	}, {
		value: "310116",
		text: "上海海洋大学"
	}, {
		value: "310117",
		text: "上海对外经贸大学"
	}, {
		value: "310118",
		text: "上海工程技术大学"
	}, {
		value: "310119",
		text: "上海电力学院"
	}, {
		value: "310120",
		text: "上海应用技术学院"
	}, {
		value: "310121",
		text: "上海立信会计学院"
	}, {
		value: "310122",
		text: "上海第二工业大学"
	}, {
		value: "310123",
		text: "上海政法学院"
	}, {
		value: "310124",
		text: "上海金融学院"
	}, {
		value: "310125",
		text: "上海电机学院"
	}, {
		value: "310126",
		text: "上海海关学院"
	}, {
		value: "310127",
		text: "上海商学院"
	}]
}, {
	value: '320000',
	text: '江苏',
	children: [{
		value: "320100",
		text: "南京大学"
	}, {
		value: "320200",
		text: "东南大学"
	}, {
		value: "320300",
		text: "中国矿业大学（徐州）"
	}, {
		value: "320400",
		text: "南京农业大学"
	}, {
		value: "320500",
		text: "南京理工大学"
	}, {
		value: "320600",
		text: "苏州大学"
	}, {
		value: "320700",
		text: "南京师范大学"
	}, {
		value: "320800",
		text: "南京航空航天大学"
	}, {
		value: "320900",
		text: "河海大学"
	}, {
		value: "321000",
		text: "江南大学"
	}, {
		value: "321100",
		text: "南京医科大学"
	}, {
		value: "321200",
		text: "南京工业大学"
	}, {
		value: "321300",
		text: "江苏大学"
	}, {
		value: "321400",
		text: "扬州大学"	
	}, {
		value: "321500",
		text: "南京林业大学"	
	}, {
		value: "321600",
		text: "中国医科大学"
	}, {
		value: "321700",
		text: "南京邮电大学"
    }, {
		value: "321800",
		text: "南京中医科大学"
	}, {
		value: "321900",
		text: "南京信息工程大学"
	}, {
		value: "322000",
		text: "江苏师范大学"	
	}, {
		value: "322100",
		text: "南通大学"	
	}, {
		value: "322200",
		text: "常州大学"	
	}, {
		value: "322300",
		text: "江苏科技大学"	
	}, {
		value: "322400",
		text: "南京财经大学"	
	}, {
		value: "322500",
		text: "徐州医学院"	
	}, {
		value: "322600",
		text: "南京审计学院"	
	}, {
		value: "322700",
		text: "苏州科技学院"
    }, {
		value: "322800",
		text: "江苏理工学院"
    }, {
		value: "322900",
		text: "淮阴师范学院"
    }, {
		value: "323000",
		text: "南京工程学院"
    }, {
		value: "323100",
		text: "常州工学院"
    }, {
		value: "323200",
		text: "盐城师范学院"
    }, {
		value: "323300",
		text: "淮海工学院"
    }, {
		value: "323400",
		text: "盐城工学院"
    }, {
		value: "323500",
		text: "淮阴工学院"
    }, {
		value: "323600",
		text: "南京晓庄学院"
    }, {
		value: "323700",
		text: "常熟理工学院"
    }, {
		value: "323800",
		text: "金陵科技学院"
    }, {
		value: "323900",
		text: "徐州工程学院"
    }, {
		value: "324000",
		text: "江苏第二师范学院"
    }, {
		value: "324100",
		text: "泰州学院"		
	}]
}, {
	value: '330000',
	text: '浙江',
	children: [{
		value: "330100",
		text: "浙江大学"
	}, {
		value: "330200",
		text: "浙江工业大学"
	}, {
		value: "330300",
		text: "浙江师范大学"
	}, {
		value: "330400",
		text: "杭州电子科技大学"
	}, {
		value: "330500",
		text: "宁波大学"
	}, {
		value: "330600",
		text: "浙江理工大学"
	}, {
		value: "330700",
		text: "温州医科大学"
	}, {
		value: "330800",
		text: "杭州师范大学"
	}, {
		value: "330900",
		text: "浙江工商大学"
	}, {
		value: "331000",
		text: "中国计量学院"
	}, {
		value: "331100",
		text: "浙江农林大学"
	}, {
		value: "331200",
		text: "温州大学"
	}, {
		value: "331300",
		text: "浙江财经大学"
	}, {
		value: "331400",
		text: "浙江海洋学院"
	}, {
		value: "331500",
		text: "浙江中医药大学"
	}, {
		value: "331600",
		text: "绍兴文理学院"
	}, {
		value: "331700",
		text: "丽水学院"
	}, {
		value: "331800",
		text: "浙江万里学院"
	}, {
		value: "331900",
		text: "嘉兴学院"
	}, {
		value: "332000",
		text: "湖州师范学院"
	}, {
		value: "332100",
		text: "浙江水利水电学院"
	}, {
		value: "332200",
		text: "浙江科技学院"
	}, {
		value: "332300",
		text: "宁波工程学院"
	}, {
		value: "332400",
		text: "衢州学院"
	}, {
		value: "332500",
		text: "台州学院"
	}, {
		value: "332600",
		text: "中国美术学院"
	}, {
		value: "332700",
		text: "浙江传媒学院"
	}]
}, {
	value: '340000',
	text: '安徽',
	children: [{
		value: "340100",
		text: "中国科技大学"
	}, {
		value: "340200",
		text: "合肥工业大学"
	}, {
		value: "340300",
		text: "安徽大学"
	}, {
		value: "340400",
		text: "安徽师范大学"
	}, {
		value: "340500",
		text: "安徽理工大学"
	}, {
		value: "340600",
		text: "安徽农业大学"
	}, {
		value: "340700",
		text: "安徽医科大学"
	}, {
		value: "340800",
		text: "安徽财经大学"
	}, {
		value: "340900",
		text: "安徽工业大学"
	}, {
		value: "341000",
		text: "淮北师范大学"
	}, {
		value: "341100",
		text: "安徽工程大学"
	}, {
		value: "341200",
		text: "安徽中医药大学"
	}, {
		value: "341300",
		text: "合肥学院"
	}, {
		value: "341400",
		text: "安徽建筑大学"
	}, {
		value: "341500",
		text: "阜阳师范学院"
	}, {
		value: "341600",
		text: "安庆师范学院"
	}, {
		value: "341700",
		text: "安徽科技学院"
	}, {
		value: "341800",
		text: "皖南医学院"
	}, {
		value: "341900",
		text: "合肥师范学院"
	}, {
		value: "342000",
		text: "蚌埠医学院"
	}, {
		value: "342100",
		text: "黄山学院"
	}, {
		value: "342200",
		text: "皖西学院"
	}, {
		value: "342300",
		text: "滁州学院"
	}, {
		value: "342400",
		text: "巢湖学院"
	}, {
		value: "342500",
		text: "淮南师范学院"
	}, {
		value: "342600",
		text: "铜陵学院"
	}, {
		value: "342700",
		text: "宿州学院"
	}, {
		value: "342800",
		text: "池州学院"
	}, {
		value: "342900",
		text: "蚌埠学院"
	}]
}, {
	value: '350000',
	text: '福建',
	children: [{
		value: "350100",
		text: "厦门大学"
	}, {
		value: "350200",
		text: "福州大学"
	}, {
		value: "350300",
		text: "福建师范大学"
	}, {
		value: "350400",
		text: "福建农林大学"
	}, {
		value: "350500",
		text: "华侨大学"
	}, {
		value: "350600",
		text: "集美大学"
	}, {
		value: "350700",
		text: "福建医科大学"
	}, {
		value: "350800",
		text: "福建中医药大学"
	}, {
		value: "350900",
		text: "福建工程学院"
	}, {
		value: "351000",
		text: "厦门理工学院"
	}, {
		value: "351100",
		text: "闽南师范大学"
	}, {
		value: "351200",
		text: "闽江学院"
	}, {
		value: "351300",
		text: "泉州师范学院"
	}, {
		value: "351400",
		text: "三明学院"
	}, {
		value: "351500",
		text: "福建江夏学院"
	}, {
		value: "351600",
		text: "莆田学院"
	}, {
		value: "351700",
		text: "武夷学院"
	}, {
		value: "351800",
		text: "宁德师范学院"
	}, {
		value: "351900",
		text: "龙岩学院"
	}]
}, {
	value: '360000',
	text: '江西',
	children: [{
		value: "360100",
		text: "南昌大学"
	}, {
		value: "360200",
		text: "江西师范大学"
	}, {
		value: "360300",
		text: "江西财经大学"
	}, {
		value: "360400",
		text: "南昌航空大学"
	}, {
		value: "360500",
		text: "江西理工大学"
	}, {
		value: "360600",
		text: "江西农业大学"
    }, {
		value: "360700",
		text: "东华理工大学"
	}, {
		value: "360800",
		text: "景德镇陶瓷学院"
	}, {
		value: "360900",
		text: "华东交通大学"
	}, {
		value: "361000",
		text: "江西中医药大学"
	}, {
		value: "361100",
		text: "赣南师范大学"
	}, {
		value: "361200",
		text: "南昌工程学院"
	}, {
		value: "361300",
		text: "江西科技师范大学"
	}, {
		value: "361400",
		text: "井冈山大学"
	}, {
		value: "361500",
		text: "九江学院"
	}, {
		value: "361600",
		text: "宜春学院"
	}, {
		value: "361700",
		text: "赣南医学院"
	}, {
		value: "361800",
		text: "上饶师范学院"
	}, {
		value: "361900",
		text: "新余学院"
	}, {
		value: "362000",
		text: "萍乡学院"
	}, {
		value: "362100",
		text: "南昌师范学院"
	}, {
		value: "362200",
		text: "景德镇学院"
	}]
}, {
	value: '370000',
	text: '山东',
	children: [{
		value: "370100",
		text: "山东大学"
	}, {
		value: "370200",
		text: "中国海洋大学"
	}, {
		value: "370300",
		text: "中国石油大学（华东）"
	}, {
		value: "370400",
		text: "山东师范大学"
	}, {
		value: "370500",
		text: "山大农业大学"
	}, {
		value: "370600",
		text: "山东科技大学"
	}, {
		value: "370700",
		text: "青岛大学"
	}, {
		value: "370800",
		text: "青岛科技大学"
	}, {
		value: "370900",
		text: "济南大学"
	}, {
		value: "371000",
		text: "曲阜师范大学"
	}, {
		value: "371100",
		text: "青岛理工大学"
	}, {
		value: "371200",
		text: "山东财经大学"
	}, {
		value: "371300",
		text: "山东中医药大学"
	}, {
		value: "371400",
		text: "烟台大学"
	}, {
		value: "371500",
		text: "山东理工大学"
	}, {
		value: "371600",
		text: "山东建筑大学"
	}, {
		value: "371700",
		text: "鲁东大学"
	}, {
		value: "371800",
		text: "聊城大学"
	}, {
		value: "371900",
		text: "青岛农业大学"
	}, {
		value: "372000",
		text: "临沂大学"
	}, {
		value: "372100",
		text: "泰山医学院"
	}, {
		value: "372200",
		text: "齐鲁工业大学"
	}, {
		value: "372300",
		text: "山东工商学院"
	}, {
		value: "372400",
		text: "山东交通学院"
	}, {
		value: "372500",
		text: "潍坊医学院"
	}, {
		value: "372600",
		text: "滨州医学院"
	}, {
		value: "372700",
		text: "济宁医学院"
	}]
}, {
	value: '410000',
	text: '河南',
	children: [{
		value: "410100",
		text: "郑州大学"
	}, {
		value: "410200",
		text: "河南大学"
	}, {
		value: "410300",
		text: "华北水利水电大学"
	}, {
		value: "410400",
		text: "河南财经政法大学"
	}, {
		value: "410500",
		text: "河南师范大学"
	}, {
		value: "410600",
		text: "河南科技大学"
	}, {
		value: "410700",
		text: "河南理工大学"	
	}, {
		value: "410800",
		text: "河南农业大学"
	}, {
		value: "410900",
		text: "河南工业大学"
	}, {
		value: "411000",
		text: "河南中医学院"
	}, {
		value: "411200",
		text: "郑州轻工业学院"
	}, {
		value: "411300",
		text: "中原工学院"
	}, {
		value: "411400",
		text: "新乡医学院"
	}, {
		value: "411500",
		text: "信阳师范学院"
	}, {
		value: "411600",
		text: "洛阳师范学院"
	}, {
		value: "411700",
		text: "河南科技学院"
	}, {
		value: "411800",
		text: "郑州航空工业管理学院"
	}, {
		value: "411900",
		text: "商丘师范学院"
	}, {
		value: "412000",
		text: "南阳师范学院"
	}, {
		value: "412100",
		text: "安阳师范学院"
	}, {
		value: "412200",
		text: "许昌学院"
	}, {
		value: "412300",
		text: "安阳工学院"
	}, {
		value: "412400",
		text: "周口师范学院"
	}]
}, {
	value: '420000',
	text: '湖北',
	children: [{
		value: "420100",
		text: "武汉大学"
	}, {
		value: "420200",
		text: "华中科技大学"
	}, {
		value: "420300",
		text: "武汉理工大学"
	}, {
		value: "420500",
		text: "中国地质大学"
	}, {
		value: "420600",
		text: "中南财经政法大学"
	}, {
		value: "420700",
		text: "华中农业大学"
	}, {
		value: "420800",
		text: "华中师范大学"
	}, {
		value: "420900",
		text: "中科院大学（武汉）"
	}, {
		value: "421000",
		text: "武汉科技大学"
	}, {
		value: "421100",
		text: "长江大学"
	}, {
		value: "421200",
		text: "武汉工程大学"
	}, {
		value: "421300",
		text: "武汉纺织大学"
	}, {
		value: "421400",
		text: "武汉轻工大学"
	}, {
		value: "421500",
		text: "武汉工业大学"
	}, {
		value: "421600",
		text: "江汉大学"
	}, {
		value: "421700",
		text: "中南民族大学"
	}, {
		value: "421800",
		text: "三峡大学"
	}, {
		value: "421900",
		text: "湖北中医药大学"
	}, {
		value: "422000",
		text: "湖北民族学院"
	}, {
		value: "422100",
		text: "湖北文理学院"
	}, {
		value: "422200",
		text: "湖北汽车工业学院"
	}, {
		value: "422300",
		text: "湖北经济学院"
	}, {
		value: "422400",
		text: "湖北师范学院"
	}]
}, {
	value: '430000',
	text: '湖南',
	children: [{
		value: "430100",
		text: "湖南大学"
	}, {
		value: "430200",
		text: "中南大学"
	}, {
		value: "430300",
		text: "湖南师范大学"
	}, {
		value: "430400",
		text: "吉首大学"
	}, {
		value: "430500",
		text: "湖南科技大学"
	}, {
		value: "430600",
		text: "湘潭大学"
	}, {
		value: "430700",
		text: "湖南农业大学"
	}, {
		value: "430800",
		text: "中南林业科技大学"
	}, {
		value: "430900",
		text: "湖南中医药大学"
	}, {
		value: "431000",
		text: "长沙理工大学"
	}, {
		value: "431100",
		text: "南华大学"
	}, {
		value: "431200",
		text: "湖南工业大学"
	}, {
		value: "431300",
		text: "湖南文理学院"
	}, {
		value: "431400",
		text: "长沙学院"
	}, {
		value: "431500",
		text: "衡阳师范学院"
	}, {
		value: "431600",
		text: "湖南工程学院"
	}, {
		value: "431700",
		text: "湖南商学院"
	}, {
		value: "431800",
		text: "湖南科技学院"
	}]
}, {
	value: '440000',
	text: '广东',
	children: [{
		value: "440100",
		text: "中山大学"
	}, {
		value: "440200",
		text: "华南理工大学"
	}, {
		value: "440300",
		text: "暨南大学"
	}, {
		value: "440400",
		text: "广州中医药大学"
	}, {
		value: "440500",
		text: "华南师范大学"
	}, {
		value: "440600",
		text: "汕头大学"
	}, {
		value: "440700",
		text: "华南农业大学"
	}, {
		value: "440800",
		text: "广东海洋大学"
	}, {
		value: "440900",
		text: "广州医科大学"
	}, {
		value: "441200",
		text: "深圳大学"
	}, {
		value: "441300",
		text: "广州财经大学"
	}, {
		value: "441400",
		text: "广州大学"
	}, {
		value: "441500",
		text: "广州工业大学"
	}, {
		value: "441600",
		text: "南方医科大学"
	}, {
		value: "441700",
		text: "汕头大学"
	}, {
		value: "441800",
		text: "广东外语外贸大学"
	}, {
		value: "441900",
		text: "广州医学院"
	}, {
		value: "442000",
		text: "广州药学院"
	}, {
		value: "442100",
		text: "五邑大学"
	}]
}, {
	value: '450000',
	text: '广西壮族',
	children: [{
		value: "450100",
		text: "广西大学"
	}, {
		value: "450200",
		text: "广西科技大学"
	}, {
		value: "450300",
		text: "桂林电子科技大学"
	}, {
		value: "450400",
		text: "桂林理工大学"
	}, {
		value: "450500",
		text: "广西医科大学"
	}, {
		value: "450600",
		text: "广西中西药大学"
	}, {
		value: "450700",
		text: "广西师范大学"
	}, {
		value: "450800",
		text: "广西民族大学"
	}, {
		value: "450900",
		text: "桂林医学院"
	}, {
		value: "451000",
		text: "广西师范学院"
	}, {
		value: "451100",
		text: "广西财经学院"
	}]
}, {
	value: '460000',
	text: '海南',
	children: [{
		value: "460100",
		text: "海南大学"
	}, {
		value: "460200",
		text: "海南师范大学"
	}, {
		value: "460300",
		text: "琼州学院"
	}, {
		value: "460400",
		text: "海南医学院"
	}, {
		value: "460500",
		text: "海口经济学院"
	}, {
		value: "460600",
		text: "三亚学院"
	}, {
		value: "460700",
		text: "海南职业技术学院"
	}, {
		value: "460800",
		text: "琼州师范高等专科学校"
	}, {
		value: "460900",
		text: "海南政法职业学院"
	}, {
		value: "461000",
		text: "海南工商职业学院"
	}]
}, {
	value: '500000',
	text: '重庆',
	children: [{
		value: "500101",
		text: "重庆大学"
	}, {
		value: "500102",
		text: "西南大学"
	}, {
		value: "500103",
		text: "重庆邮电大学"
	}, {
		value: "500104",
		text: "重庆交通大学"
	}, {
		value: "500105",
		text: "重庆医科大学"
	}, {
		value: "500106",
		text: "四川外国语大学"
	}, {
		value: "500107",
		text: "西南政法大学"
	}, {
		value: "500108",
		text: "四川美术学院"
	}, {
		value: "500109",
		text: "重庆理工大学"
	}, {
		value: "500110",
		text: "重庆工商大学"
	}, {
		value: "500111",
		text: "第三军医大学"
	}, {
		value: "500112",
		text: "重庆师范大学"
	}, {
		value: "500113",
		text: "重庆科技学院"
	}, {
		value: "500114",
		text: "重庆文理学院"
	}, {
		value: "500115",
		text: "重庆三峡学院"
	}]
}, {
	value: '510000',
	text: '四川',
	children: [{
		value: "510100",
		text: "四川大学"
	}, {
		value: "510200",
		text: "电子科技大学"
	}, {
		value: "510300",
		text: "西南交通大学"
	}, {
		value: "510400",
		text: "西南财经大学"
	}, {
		value: "510500",
		text: "四川农业大学"
	}, {
		value: "510600",
		text: "中科院大学（成都）"
	}, {
		value: "510700",
		text: "成都理工大学"
	}, {
		value: "510800",
		text: "西南科技大学"
	}, {
		value: "510900",
		text: "西华大学"
	}, {
		value: "511000",
		text: "成都中医药大学"
	}, {
		value: "511100",
		text: "四川师范大学"
	}, {
		value: "511200",
		text: "西南民族大学"
	}, {
		value: "511300",
		text: "西南石油大学"
	}, {
		value: "511400",
		text: "成都信息工程学院"
	}, {
		value: "511500",
		text: "西华师范大学"
	}, {
		value: "511600",
		text: "乐山师范学院"
	}, {
		value: "511700",
		text: "四川理工学院"
	}, {
		value: "511800",
		text: "中国民用航空飞行学院"
	}, {
		value: "511900",
		text: "川北医学院"
	}, {
		value: "512000",
		text: "泸州医学院"
	}, {
		value: "512100",
		text: "成都工业学院"
	}, {
		value: "512200",
		text: "绵阳师范学院"
	}, {
		value: "512300",
		text: "攀枝花学院"

	}]
}, {
	value: '520000',
	text: '贵州',
	children: [{
		value: "520100",
		text: "贵州大学"
	}, {
		value: "520200",
		text: "贵州师范大学"
	}, {
		value: "520300",
		text: "贵州财经大学"
	}, {
		value: "520400",
		text: "贵州民族大学"
	}, {
		value: "520500",
		text: "贵阳中医学院"
	}, {
		value: "520600",
		text: "遵义医学院"
	}, {
		value: "520700",
		text: "贵阳学院"
	}, {
		value: "520800",
		text: "贵阳医学院"
	}, {
		value: "520900",
		text: "兴义民族师范学院"
	}, {
		value: "521000",
		text: "贵州师范学院"
	}, {
		value: "521100",
		text: "六盘水师范学院"
	}, {
		value: "521200",
		text: "贵州理工学院"
	}, {
		value: "521300",
		text: "贵州商学院"
	}]
}, {
	value: '530000',
	text: '云南',
	children: [{
		value: "530100",
		text: "云南大学"
	}, {
		value: "530200",
		text: "昆明理工大学"
	}, {
		value: "530300",
		text: "中科院大学（昆明）"
	}, {
		value: "530400",
		text: "云南农业大学"
	}, {
		value: "530500",
		text: "西南林业大学"
	}, {
		value: "530600",
		text: "云南财经大学"
	}, {
		value: "530700",
		text: "昆明医科大学"
	}, {
		value: "530800",
		text: "云南师范大学"
	}, {
		value: "530900",
		text: "云南中医学院"
	}, {
		value: "531000",
		text: "云南警官学院"
	}, {
		value: "531100",
		text: "云南民族大学"
	}, {
		value: "531200",
		text: "昆明学院"
	}]
}, {
	value: '540000',
	text: '西藏',
	children: [{
		value: "540100",
		text: "西藏大学"
	}, {
		value: "540200",
		text: "西藏民族大学"
	}, {
		value: "540300",
		text: "西藏藏医学院"
	}, {
		value: "540400",
		text: "西藏警官高等专科学校"
	}, {
		value: "540500",
		text: "西藏职业技术学院"
	}, {
		value: "540600",
		text: "拉萨师范高等专科学校"
	}, {
		value: "540700",
		text: "武警拉萨指挥学院"
	}]
}, {
	value: '610000',
	text: '陕西',
	children: [{
		value: "610100",
		text: "西安交通大学"
	}, {
		value: "610200",
		text: "西北农林科技大学"
	}, {
		value: "610300",
		text: "西北工业大学"
	}, {
		value: "610400",
		text: "长安大学"
	}, {
		value: "610500",
		text: "西安电子科技大学"
	}, {
		value: "610600",
		text: "西北大学"
	}, {
		value: "610700",
		text: "陕西师范大学"
	}, {
		value: "610700",
		text: "中科院大学（西安）"
	}, {
		value: "610800",
		text: "延安大学"
	}, {
		value: "610900",
		text: "西安理工大学"
	}, {
		value: "611000",
		text: "西安工业大学"
	}, {
		value: "611100",
		text: "西安建筑科技大学"
	}, {
		value: "611200",
		text: "陕西科技大学"
	}, {
		value: "611300",
		text: "西安外国语大学"		
	}, {
		value: "611400",
		text: "西北政法大学"
	}, {
		value: "611500",
		text: "西安美术学院"
	}, {
		value: "611600",
		text: "西安邮电大学"
    }, {
		value: "611700",
		text: "西安财经学院"	
    }, {
		value: "611800",
		text: "西安石油大学"
    }, {
		value: "611900",
		text: "西安医学院"	
    }, {
		value: "612000",
		text: "西安工程大学"
	}, {
		value: "612100",
		text: "陕西中医药大学"
	}, {
		value: "612200",
		text: "西安科技大学"
    		
	}]
}, {
	value: '620000',
	text: '甘肃',
	children: [{
		value: "620100",
		text: "兰州大学"
	}, {
		value: "620200",
		text: "中科院大学（兰州）"
	}, {
		value: "620300",
		text: "西北民族大学"
	}, {
		value: "620400",
		text: "兰州理工大学"
	}, {
		value: "620500",
		text: "兰州交通大学"
	}, {
		value: "620600",
		text: "甘肃农业大学"
	}, {
		value: "620700",
		text: "西北师范大学"
	}, {
		value: "620800",
		text: "兰州商学院"
	}, {
		value: "620900",
		text: "甘肃民族师范学院"
	}, {
		value: "621000",
		text: "甘肃中医学院"
	}, {
		value: "621100",
		text: "兰州城市学院"
	}]
}, {
	value: '630000',
	text: '青海',
	children: [{
		value: "630100",
		text: "青海大学"
	}, {
		value: "630200",
		text: "青海师范大学"
	}, {
		value: "630300",
		text: "青海民族大学"
	}, {
		value: "630400",
		text: "青海警官职业学院"
	}, {
		value: "630500",
		text: "青海建筑职业技术学院"
	}, {
		value: "630600",
		text: "青海大学昆仑学院"
	}, {
		value: "630700",
		text: "青海卫生职业技术学院"
	}, {
		value: "630800",
		text: "青海交通职业技术学院"
	}, {
		value: "630900",
		text: "青海省广播电视大学"
	}]
}, {
	value: '640000',
	text: '宁夏',
	children: [{
		value: "640100",
		text: "宁夏大学"
	}, {
		value: "640200",
		text: "北方民族大学"
	}, {
		value: "640300",
		text: "宁夏医科大学"
	}, {
		value: "640400",
		text: "宁夏师范学院"
	}, {
		value: "640500",
		text: "银川能源学院"
	}, {
		value: "640600",
		text: "宁夏理工学院"
	}, {
		value: "640700",
		text: "宁夏防沙治沙职业技术学院"
	}, {
		value: "640800",
		text: "宁夏财经职业技术学院"
	}, {
		value: "640900",
		text: "宁夏职业技术学院"
	}]
}, {
	value: '650000',
	text: '新疆',
	children: [{
		value: "650100",
		text: "新疆大学"
	}, {
		value: "650200",
		text: "石河子大学"
	}, {
		value: "650300",
		text: "中科院大学（新疆）"
	}, {
		value: "650400",
		text: "新疆财经大学"
	}, {
		value: "650400",
		text: "新疆师范大学"
	}, {
		value: "650500",
		text: "新疆农业大学"
	}, {
		value: "650600",
		text: "塔里木大学"
	}, {
		value: "650700",
		text: "昌吉学院"
	}, {
		value: "650800",
		text: "新疆医科大学"
	}, {
		value: "650900",
		text: "伊犁师范学院"
	}, {
		value: "651000",
		text: "喀什师范学院"
	}, {
		value: "651100",
		text: "新疆工程学院"
	}]
}, {
	value: '710000',
	text: '台湾',
	children: [{
		value: "710100",
		text: "台湾大学"
	}]
}, {
	value: '810000',
	text: '香港',
	children: [{
		value: "810100",
		text: "香港大学"
	}]
}, {
	value: '820000',
	text: '澳门',
	children: [{
		value: "820100",
		text: "澳门大学"
	}]
}, {
	value: '990000',
	text: '海外',
	children: [{
		value: "990100",
		text: "哈佛大学"
	}]
}]